{
  "name": "plugshawtycafetoes FC",
  "short_name": "plugshawty FC",
  "description": "App oficial de partidas, cartas FUT e estatísticas do plugshawtycafetoes FC",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
